MONGO_URL = mongodb://localhost:27017/ecommerceDb?readPreference=primary&appname=MongoDB%20Compass&directConnection=true&ssl=false
PASS_SEC = Rohanisagoodboy
JWT_KEY = ErenYaeger
STRIPE_KEY = sk_test_51It7MgSHlLMPgyMqdfkPGfjTItYyZCWH0Zhs3iXhIgDcgPCw0LvLrffIS6TyPpsfAdzWVZnC0gkhHNRJzLzK4ipc00gZ2MPPCG
process.env.CLIENT_URL = http://localhost:3000
jwtUserSecret = Eren Jaegar